# Guff-Gaf

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guff_gaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guff_gaf/: AllUsersActivity.java  Chat.java  ChatActivity.java  ChatFragment.java  FrendsFragment.java  Friend_Request.java  Friends.java  GuffGaf.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyViewHolder.java  ProfileActivity.java  RegistrationActivity.java  RequestFragment.java  SectionAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TimeStamp.java  Users.java
app/src/main/res/drawable/: ic_add_photo_icon.xml  ic_alert.xml  ic_back.xml  ic_more.xml  ic_profile.xml  ic_send_icon.xml  ic_sendmsg.xml
app/src/main/res/drawable-v24/: receiver_background.xml  sender_background.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_start.xml  activity_status.xml  chat_custombar.xml  chat_single_layout.xml  fragment_chat.xml  fragment_frends.xml  fragment_request.xml  user_single_layout.xml
app/src/main/res/menu/: chat_menue.xml  my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guff_gaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
