<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_icon"
        app:showAsAction="ifRoom"
        android:title="TODO" />
    <item android:id="@+id/item1"
        android:title="Log out!"
        app:showAsAction="never"/>
<item android:id="@+id/item2"
        android:title="creat a new account"
        app:showAsAction="never"/>
    <item android:id="@+id/all_user"
        android:title="All Users"
        app:showAsAction="never"/>
</menu>