<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DEEC"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="133dp"
        android:text="   welcome!  "
        android:textColor="#0B0000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_btn1"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="376dp"
        android:background="#100101"
        android:text="Crest an Account!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_btn2"
        android:layout_width="208dp"
        android:layout_height="58dp"
        android:layout_below="@+id/start_btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:background="#0C0303"
        android:text=" HAVE ONE!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>