<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7000000">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_single_profile"
        android:layout_width="26dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/profile" />


    <TextView
        android:id="@+id/sender_single_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/receiver_background"
        android:text="Text View"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/receiver_single_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="47dp"
        android:background="@drawable/sender_background"
        android:text="TextView"
        app:autoSizeTextType="uniform" />
</RelativeLayout>