<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarSize="20dp"
    android:textAlignment="center">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_image"
        android:layout_width="183dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="234dp"
        android:paddingStart="50dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:src="@drawable/profile" />

    <ImageButton
        android:id="@+id/chat_back_button"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#303F9F"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="123dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="118dp"
        android:text="NAme"
        android:textAlignment="viewStart"
        android:textColor="#FBF4F4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chat_last_seen"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="125dp"
        android:text="last seen"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="63dp">
        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="526dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="0dp"
            android:background="#000D0E" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>