<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="0dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_profile"
        android:layout_width="118dp"
        android:layout_height="102dp"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Display name"
        android:textColor="#0C0000"
        android:textColorHint="#120000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="58dp"
        android:text="Send Him your first Msg" />

    <RadioButton
        android:id="@+id/online_status"
        android:layout_width="10dp"
        android:layout_height="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="148dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:visibility="invisible" />

</RelativeLayout>